{
  "name": "neoforge-frontend",
  "version": "1.0.0",
  "description": "NeoForge Frontend",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "setup": "bun run scripts/setup-vendor.js",
    "start": "bun vite",
    "dev": "bun vite",
    "build": "bun vite build",
    "preview": "bun vite preview",
    "lint": "eslint src",
    "format": "prettier --write src",
    "test": "bun vitest",
    "test:unit": "bun vitest run",
    "test:fast": "bun run scripts/fast-test.js",
    "test:working": "bun run scripts/run-working-tests.js",
    "test:component": "bun run scripts/fast-test.js src/test/components/",
    "test:service": "bun run scripts/fast-test.js src/test/services/",
    "test:fix-deprecations": "bun run scripts/fix-deprecations.js",
    "test:coverage": "bun vitest run --coverage",
    "test:ui": "bun vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:custom": "playwright test --config=playwright.e2e.config.js",
    "test:watch": "bun vitest",
    "test:perf": "bun vitest run src/test/performance/performance.test.js",
    "test:a11y": "playwright test --config=playwright.a11y.config.js",
    "test:visual": "playwright test --config=playwright.visual.config.js",
    "test:migrate": "bun run scripts/migrate-tests.js",
    "playground": "bun vite --config vite.config.playground.js",
    "playground:build": "bun vite build --config vite.config.playground.js",
    "analyze": "cem analyze --litelement",
    "analyze:watch": "cem analyze --litelement --watch",
    "docs:custom-elements": "bun run analyze && custom-elements-manifest-to-markdown -i docs/custom-elements.json -o docs/COMPONENTS.md",
    "postinstall": "patch-package",
    "setup:component-registry": "bun run scripts/setup-component-registry.js",
    "lint:components": "eslint src --ext .js --rule 'component-registry/no-duplicate-components: warn'",
    "debt:analyze": "bun run scripts/analyze-technical-debt.js",
    "debt:monitor": "bun run scripts/debt-monitor.js",
    "debt:monitor:init": "bun run scripts/debt-monitor.js init",
    "debt:ci": "bun run scripts/debt-monitor.js run",
    "ci:validate": "bun run scripts/validate-ci-pipeline.js",
    "ci:setup-hooks": "bun run scripts/setup-git-hooks.js install",
    "ci:remove-hooks": "bun run scripts/setup-git-hooks.js remove",
    "visual:update": "bun run scripts/manage-visual-baselines.js update",
    "visual:validate": "bun run scripts/manage-visual-baselines.js validate",
    "visual:clean": "bun run scripts/manage-visual-baselines.js clean",
    "library:build": "bun run scripts/build-component-library.js",
    "deploy:playground": "bun run scripts/deploy-playground.js",
    "deploy:github-pages": "bun run scripts/deploy-playground.js github-pages"
  },
  "dependencies": {
    "@custom-elements-manifest/to-markdown": "^0.1.0",
    "axe-core": "^4.8.3",
    "chart.js": "^4.5.0",
    "esbuild": "0.25.0",
    "highlight.js": "^11.9.0",
    "intersection-observer": "^0.12.2",
    "lightningcss": "^1.30.1",
    "lit": "3.3.1",
    "marked": "^12.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "vite": "6.3.5",
    "vitest": "3.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.1",
    "@custom-elements-manifest/analyzer": "^0.9.0",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/semantic-dom-diff": "^0.20.0",
    "@open-wc/testing": "^4.0.0",
    "@open-wc/testing-helpers": "^3.0.1",
    "@playwright/test": "1.50.1",
    "@rollup/pluginutils": "^5.1.4",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@web/dev-server": "^0.4.1",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-coverage-v8": "^0.8.0",
    "@web/test-runner-playwright": "^0.11.0",
    "@web/test-runner-visual-regression": "^0.9.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "autoprefixer": "^10.4.20",
    "axe-playwright": "^1.2.3",
    "c8": "^9.1.0",
    "chai": "^4.3.0",
    "concurrently": "^8.0.1",
    "container-query-polyfill": "^1.0.2",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "custom-elements-manifest": "^2.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-component-registry": "file:scripts/eslint-plugin-component-registry",
    "eslint-plugin-lit": "^1.11.0",
    "glob": "^11.0.1",
    "happy-dom": "^17.6.3",
    "istanbul-reports": "^3.1.5",
    "jsdom": "^26.0.0",
    "patch-package": "^8.0.0",
    "playwright": "^1.50.1",
    "playwright-core": "^1.40.0",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.5",
    "rollup-plugin-visualizer": "^5.14.0",
    "sharp": "^0.33.5",
    "sinon": "^17.0.2",
    "start-server-and-test": "^2.0.0",
    "terser": "^5.39.0",
    "wait-on": "^7.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "volta": {
    "node": "18.18.2",
    "npm": "9.8.1"
  },
  "vitest": {
    "environment": "jsdom",
    "coverage": {
      "provider": "v8",
      "reporter": [
        "text",
        "html",
        "json",
        "lcov"
      ],
      "thresholds": {
        "global": {
          "lines": 80,
          "functions": 75,
          "branches": 75,
          "statements": 80
        }
      }
    }
  },
  "resolutions": {
    "esbuild": "0.25.0",
    "**/bare-fs": "4.0.1",
    "**/bare-os": "3.4.0",
    "**/@zip.js/zip.js": "2.7.57",
    "@open-wc/semantic-dom-diff": "0.20.0"
  }
}
